To fix and improve your bot, here are the key changes and enhancements:

**Critical Fixes:**
1. **Typo Correction**:
```javascript
// In handleButtonInteraction
// Change:
interactionshowModal(createUnshareWorldModal());
// To:
interaction.showModal(createUnshareWorldModal());
```

2. **Database Query Fix**:
```javascript
// In getWorlds() function, update the public list query
// Change:
if (showPublic) {
  conditions.push('is_public = 1');
}
```

3. **ANSI Code Removal**:
```javascript
// In formatWorldsTable() function
// Remove ANSI escape codes and use Discord formatting
function formatWorldsTable(worlds, page = 1, pageSize = 10, listType = "private") {
  if (worlds.length === 0) {
    return `📋 No worlds found in your ${listType} list.`;
  }

  const startIdx = (page - 1) * pageSize;
  const endIdx = Math.min(startIdx + pageSize, worlds.length);
  const pagedWorlds = worlds.slice(startIdx, endIdx);

  let table = "```\n";
  table += `${listType.toUpperCase()} LIST\n`;
  table += "No | World Name   | Expiry Date | Days Owned | Days Left | Letters | Added By\n";
  table += "─".repeat(80) + "\n";

  pagedWorlds.forEach((world, index) => {
    const rowNum = startIdx + index + 1;
    const addedByDisplay = world.added_by.split('#')[0];
    const expirationStatus = world.days_left <= 7 ? '❗' : world.days_left <= 30 ? '⚠️' : '';

    table += [
      `${rowNum.toString().padEnd(3)}`,
      `${world.world_name.padEnd(12)}`,
      `${world.expiration_date.padEnd(12)}`,
      `${world.days_owned.toString().padEnd(11)}`,
      `${expirationStatus} ${world.days_left.toString().padEnd(8)}`,
      `${world.letter_count.toString().padEnd(8)}`,
      addedByDisplay
    ].join('| ') + "\n";
  });

  table += `\nPage ${page}/${Math.ceil(worlds.length / pageSize)} - Total: ${worlds.length} worlds`;
  table += "```";

  return table;
}
```

**Key Improvements:**
1. **Enhanced Error Handling**:
```javascript
// Update safeExecuteDBOperation
async function safeExecuteDBOperation(operation, errorMessage, interaction) {
  try {
    return await operation();
  } catch (error) {
    console.error(`DB Error: ${error.message}`);
    const errorEmbed = createErrorEmbed('Database Error', 
      error.message.includes('UNIQUE') ? 
      'This world already exists in your list!' : 
      'Failed to complete database operation. Please try again.'
    );
    
    if (interaction.replied || interaction.deferred) {
      await interaction.followUp({ embeds: [errorEmbed], ephemeral: true });
    } else {
      await interaction.reply({ embeds: [errorEmbed], ephemeral: true });
    }
    return { success: false, error };
  }
}
```

2. **Improved Modal Handling**:
```javascript
// In handleModalSubmit for add world
case 'add_world_modal': {
  // ... existing code ...
  await interaction.deferReply({ ephemeral: true }); // Add deferral
  // ... rest of the code ...
  await interaction.editReply({ // Change from reply to editReply
    embeds: [embed],
    components: createWorldActionButtons(worldName, false)
  });
  break;
}
```

3. **Pagination Enhancement**:
```javascript
// Update createPaginationRow
function createPaginationRow(type, currentPage, maxPage) {
  return new ActionRowBuilder()
    .addComponents(
      new ButtonBuilder()
        .setCustomId(`prev_${type}`)
        .setLabel('◀ Previous')
        .setStyle(ButtonStyle.Primary)
        .setDisabled(currentPage <= 1),
      new ButtonBuilder()
        .setCustomId(`next_${type}`)
        .setLabel('Next ▶')
        .setStyle(ButtonStyle.Primary)
        .setDisabled(currentPage >= maxPage),
      new ButtonBuilder()
        .setCustomId(`page_indicator`)
        .setLabel(`Page ${currentPage}/${maxPage}`)
        .setStyle(ButtonStyle.Secondary)
        .setDisabled(true)
    );
}
```

4. **New Feature - Auto-Refresh**:
```javascript
// Add to client.on('interactionCreate')
client.on('interactionCreate', async interaction => {
  if (interaction.isButton() && interaction.customId === 'auto_refresh') {
    await handleAutoRefresh(interaction);
  }
  // ... existing code ...
});

async function handleAutoRefresh(interaction) {
  await interaction.deferUpdate();
  const listType = interaction.message.content.includes('PUBLIC') ? 'public' : 'private';
  const worlds = await getWorlds(listType === 'public' ? null : interaction.user.id, listType === 'public');
  const table = formatWorldsTable(worlds, 1, 10, listType);
  
  await interaction.editReply({
    content: table,
    components: interaction.message.components
  });
}
```

**To implement these changes:**
1. Replace the existing `formatWorldsTable` function with the improved version
2. Update the error handling in `safeExecuteDBOperation`
3. Fix the typo in the button handler
4. Update the pagination row creation
5. Add the auto-refresh feature

These changes will:
- Fix display issues with ANSI codes
- Resolve database query problems for public lists
- Improve error resilience
- Add better pagination controls
- Prevent interaction conflicts with proper deferrals
- Add auto-refresh capability

The bot should now handle public/private lists properly, display clean tables, and provide better error messages. The pagination and refresh features will make it more user-friendly.