const { Client, GatewayIntentBits, EmbedBuilder } = require('discord.js');
const sqlite3 = require('sqlite3').verbose();
const { format, addDays } = require('date-fns');
require('dotenv').config();

// Create a new Discord client
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent
  ]
});

// Initialize database
const db = new sqlite3.Database('./worlds.db');

// Create tables if they don't exist
db.serialize(() => {
  // Using user_id to track private worlds and is_public flag for sharing to general list
  db.run(`CREATE TABLE IF NOT EXISTS worlds (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    world_name TEXT,
    days_owned INTEGER,
    added_date TEXT,
    added_by TEXT,
    user_id TEXT,
    is_public INTEGER DEFAULT 0,
    UNIQUE(world_name, user_id)
  )`);
});

// Format dates consistently
function formatDate(date) {
  return format(date, 'd-MMM');
}

// Get the current date
function getCurrentDate() {
  return new Date();
}

// Calculate expiration date
function calculateExpirationDate(daysOwned) {
  const daysLeft = 180 - daysOwned;
  return addDays(getCurrentDate(), daysLeft);
}

// Count the number of letters in a world name
function countLetters(worldName) {
  // Remove special characters like "+" for buy+/sell+ prefixes
  return worldName.replace(/[^a-zA-Z0-9]/g, '').length;
}

// Add a world to the database
function addWorld(worldName, daysOwned, addedBy, userId, isPublic = 0) {
  return new Promise((resolve, reject) => {
    const addedDate = formatDate(getCurrentDate());
    
    db.run(
      'INSERT OR REPLACE INTO worlds (world_name, days_owned, added_date, added_by, user_id, is_public) VALUES (?, ?, ?, ?, ?, ?)',
      [worldName, daysOwned, addedDate, addedBy, userId, isPublic],
      function(err) {
        if (err) {
          reject(err);
        } else {
          resolve(this.lastID);
        }
      }
    );
  });
}

// Remove a world from the database
function removeWorld(worldName, userId) {
  return new Promise((resolve, reject) => {
    db.run('DELETE FROM worlds WHERE world_name = ? AND user_id = ?', [worldName, userId], function(err) {
      if (err) {
        reject(err);
      } else {
        resolve(this.changes > 0);
      }
    });
  });
}

// Get worlds with calculated fields
function getWorlds(userId = null, isPublic = false, filter = null) {
  return new Promise((resolve, reject) => {
    let query = `SELECT * FROM worlds`;
    let conditions = [];
    let params = [];
    
    // Handle private/public filtering
    if (userId !== null) {
      conditions.push('user_id = ?');
      params.push(userId);
    }
    
    if (isPublic) {
      conditions.push('is_public = 1');
    }
    
    // Apply letter count or prefix filter
    if (filter) {
      if (filter.letterCount) {
        conditions.push('length(replace(world_name, "+", "")) = ?');
        params.push(filter.letterCount);
      } else if (filter.prefix) {
        conditions.push('world_name LIKE ?');
        params.push(`${filter.prefix}%`);
      }
    }
    
    // Combine all conditions
    if (conditions.length > 0) {
      query += ' WHERE ' + conditions.join(' AND ');
    }
    
    db.all(query, params, (err, rows) => {
      if (err) {
        reject(err);
      } else {
        // Process each row to add calculated fields
        const processedRows = rows.map(row => {
          const daysOwned = parseInt(row.days_owned);
          const daysLeft = 180 - daysOwned;
          const expirationDate = formatDate(calculateExpirationDate(daysOwned));
          const letterCount = countLetters(row.world_name);
          
          return {
            ...row,
            days_left: daysLeft,
            expiration_date: expirationDate,
            letter_count: letterCount
          };
        });
        
        // Sort by expiration date (days left)
        processedRows.sort((a, b) => a.days_left - b.days_left);
        
        resolve(processedRows);
      }
    });
  });
}

// Update a world's public status
function updateWorldPublicStatus(worldName, userId, isPublic) {
  return new Promise((resolve, reject) => {
    db.run(
      'UPDATE worlds SET is_public = ? WHERE world_name = ? AND user_id = ?',
      [isPublic, worldName, userId],
      function(err) {
        if (err) {
          reject(err);
        } else {
          resolve(this.changes > 0);
        }
      }
    );
  });
}

// Get statistics about worlds
function getWorldStats(userId = null, isPublic = false) {
  return new Promise((resolve, reject) => {
    let query = 'SELECT world_name FROM worlds';
    let params = [];
    let conditions = [];
    
    if (userId !== null) {
      conditions.push('user_id = ?');
      params.push(userId);
    }
    
    if (isPublic) {
      conditions.push('is_public = 1');
    }
    
    if (conditions.length > 0) {
      query += ' WHERE ' + conditions.join(' AND ');
    }
    
    db.all(query, params, (err, rows) => {
      if (err) {
        reject(err);
      } else {
        const stats = {
          '1letter': 0,
          '2letter': 0,
          '3letter': 0,
          '4letter': 0,
          '5letter': 0,
          '6letter': 0,
          'total': rows.length
        };
        
        rows.forEach(row => {
          const letterCount = countLetters(row.world_name);
          const key = `${letterCount}letter`;
          
          if (stats[key] !== undefined) {
            stats[key]++;
          }
        });
        
        resolve(stats);
      }
    });
  });
}

// Format worlds as a table for Discord message
function formatWorldsTable(worlds, page = 1, pageSize = 10, listType = "private") {
  if (worlds.length === 0) {
    return `No worlds found in your ${listType} list.`;
  }
  
  const startIdx = (page - 1) * pageSize;
  const endIdx = Math.min(startIdx + pageSize, worlds.length);
  const pagedWorlds = worlds.slice(startIdx, endIdx);
  
  let table = "```\n";
  table += `${listType.toUpperCase()} LIST\n`;
  table += "No | World Name | Date End | Worlds Days | Left Days | Letter | Added By\n";
  table += "-".repeat(80) + "\n";
  
  pagedWorlds.forEach((world, index) => {
    const rowNum = startIdx + index + 1;
    const addedByDisplay = world.added_by.split('#')[0]; // Just show username without discriminator
    table += `${rowNum.toString().padEnd(3)} | ${world.world_name.padEnd(10)} | ${world.expiration_date.padEnd(8)} | ${world.days_owned.toString().padEnd(11)} | ${world.days_left.toString().padEnd(9)} | ${world.letter_count.toString().padEnd(6)} | ${addedByDisplay}\n`;
  });
  
  table += "-".repeat(80) + "\n";
  table += `Page ${page}/${Math.ceil(worlds.length / pageSize)} - Total: ${worlds.length} worlds\n`;
  table += "```";
  
  return table;
}

// Format stats as a table for Discord message
function formatStatsTable(stats, listType = "private") {
  let table = "```\n";
  table += `${listType.toUpperCase()} LIST STATISTICS\n`;
  table += "Number of World Letters\n";
  table += "-".repeat(42) + "\n";
  table += "1Letter | 2Letter | 3Letter | 4Letter | 5Letter | 6Letter\n";
  table += "-".repeat(42) + "\n";
  table += `${stats['1letter'].toString().padEnd(8)}| ${stats['2letter'].toString().padEnd(8)}| ${stats['3letter'].toString().padEnd(8)}| ${stats['4letter'].toString().padEnd(8)}| ${stats['5letter'].toString().padEnd(8)}| ${stats['6letter']}\n`;
  table += "-".repeat(42) + "\n";
  table += `Total worlds: ${stats.total}\n`;
  table += "```";
  
  return table;
}

// When the client is ready, run this code
client.once('ready', () => {
  console.log(`Logged in as ${client.user.tag}`);
});

// Message handler
client.on('messageCreate', async message => {
  // Ignore messages from bots
  if (message.author.bot) return;
  
  // Check if the message starts with the command prefix
  if (!message.content.startsWith('?')) return;
  
  const args = message.content.slice(1).trim().split(/ +/);
  const command = args.shift().toLowerCase();
  
  try {
    if (command === 'add') {
      if (args.length < 2) {
        return message.reply('Usage: ?add [WORLD_NAME] [DAYS_OWNED] (public/private)');
      }
      
      const worldName = args[0].toUpperCase();
      const daysOwned = parseInt(args[1]);
      const visibility = args[2]?.toLowerCase() === 'public' ? 1 : 0;
      
      if (isNaN(daysOwned) || daysOwned < 0 || daysOwned > 180) {
        return message.reply('Days owned must be a number between 0 and 180.');
      }
      
      await addWorld(worldName, daysOwned, message.author.tag, message.author.id, visibility);
      
      const daysLeft = 180 - daysOwned;
      const expirationDate = formatDate(calculateExpirationDate(daysOwned));
      const letterCount = countLetters(worldName);
      
      const embed = new EmbedBuilder()
        .setTitle('World Added')
        .setColor(0x00FF00)
        .addFields(
          { name: 'World Name', value: worldName, inline: true },
          { name: 'Days Owned', value: daysOwned.toString(), inline: true },
          { name: 'Days Left', value: daysLeft.toString(), inline: true },
          { name: 'Expiration Date', value: expirationDate, inline: true },
          { name: 'Letter Count', value: letterCount.toString(), inline: true },
          { name: 'Visibility', value: visibility ? 'Public' : 'Private', inline: true }
        );
      
      message.reply({ embeds: [embed] });
    }
    else if (command === 'share') {
      if (args.length < 1) {
        return message.reply('Usage: ?share [WORLD_NAME]');
      }
      
      const worldName = args[0].toUpperCase();
      const updated = await updateWorldPublicStatus(worldName, message.author.id, 1);
      
      if (updated) {
        message.reply(`World "${worldName}" is now shared to the general list.`);
      } else {
        message.reply(`World "${worldName}" was not found in your private list.`);
      }
    }
    else if (command === 'unshare') {
      if (args.length < 1) {
        return message.reply('Usage: ?unshare [WORLD_NAME]');
      }
      
      const worldName = args[0].toUpperCase();
      const updated = await updateWorldPublicStatus(worldName, message.author.id, 0);
      
      if (updated) {
        message.reply(`World "${worldName}" is now private and removed from the general list.`);
      } else {
        message.reply(`World "${worldName}" was not found in your list.`);
      }
    }
    else if (command === 'remove') {
      if (args.length < 1) {
        return message.reply('Usage: ?remove [WORLD_NAME]');
      }
      
      const worldName = args[0].toUpperCase();
      const removed = await removeWorld(worldName, message.author.id);
      
      if (removed) {
        message.reply(`World "${worldName}" has been removed from your tracking list.`);
      } else {
        message.reply(`World "${worldName}" was not found in your list.`);
      }
    }
    else if (command === 'list' || command === 'mylist') {
      const page = args.length > 0 ? parseInt(args[0]) : 1;
      
      if (isNaN(page) || page < 1) {
        return message.reply('Page number must be a positive integer.');
      }
      
      const worlds = await getWorlds(message.author.id);
      const table = formatWorldsTable(worlds, page, 10, "private");
      
      message.reply(table);
    }
    else if (command === 'public' || command === 'general') {
      const page = args.length > 0 ? parseInt(args[0]) : 1;
      
      if (isNaN(page) || page < 1) {
        return message.reply('Page number must be a positive integer.');
      }
      
      const worlds = await getWorlds(null, true);
      const table = formatWorldsTable(worlds, page, 10, "general");
      
      message.reply(table);
    }
    else if (command === 'filter') {
      if (args.length < 2) {
        return message.reply('Usage: ?filter [type] [value] (list) (page)\nTypes: letter, prefix\nLists: private, public');
      }
      
      const filterType = args[0].toLowerCase();
      const filterValue = args[1];
      let listType = args.length > 2 ? args[2].toLowerCase() : 'private';
      const page = args.length > 3 ? parseInt(args[3]) : 1;
      
      if (isNaN(page) || page < 1) {
        return message.reply('Page number must be a positive integer.');
      }
      
      let filter = null;
      
      if (filterType === 'letter') {
        const letterCount = parseInt(filterValue);
        
        if (isNaN(letterCount) || letterCount < 1 || letterCount > 10) {
          return message.reply('Letter count must be a number between 1 and 10.');
        }
        
        filter = { letterCount };
      } else if (filterType === 'prefix') {
        filter = { prefix: filterValue };
      } else {
        return message.reply('Invalid filter type. Available types: letter, prefix.');
      }
      
      const isPublic = listType === 'public';
      const userId = isPublic ? null : message.author.id;
      
      const worlds = await getWorlds(userId, isPublic, filter);
      const table = formatWorldsTable(worlds, page, 10, listType);
      
      message.reply(table);
    }
    else if (command === 'stats') {
      const listType = args.length > 0 ? args[0].toLowerCase() : 'private';
      const isPublic = listType === 'public';
      const userId = isPublic ? null : message.author.id;
      
      const stats = await getWorldStats(userId, isPublic);
      const table = formatStatsTable(stats, listType);
      
      message.reply(table);
    }
    else if (command === 'help') {
      const helpEmbed = new EmbedBuilder()
        .setTitle('Growtopia Worlds Tracker - Help')
        .setColor(0x0099FF)
        .setDescription('Track your Growtopia worlds before they expire (180 days)')
        .addFields(
          { name: '?add [WORLD] [DAYS] (public/private)', value: 'Add a world to your tracking list. Default is private.' },
          { name: '?remove [WORLD]', value: 'Remove a world from your tracking list' },
          { name: '?share [WORLD]', value: 'Make a world visible in the general list' },
          { name: '?unshare [WORLD]', value: 'Make a world private again' },
          { name: '?mylist (page)', value: 'Show your private tracked worlds' },
          { name: '?public (page)', value: 'Show all publicly shared worlds' },
          { name: '?filter [type] [value] (list) (page)', value: 'Filter worlds (types: letter, prefix) (lists: private, public)' },
          { name: '?stats (private/public)', value: 'Show statistics about tracked worlds' },
          { name: '?help', value: 'Show this help message' }
        );
      
      message.reply({ embeds: [helpEmbed] });
    }
  } catch (error) {
    console.error(error);
    message.reply('An error occurred while processing your command.');
  }
});

// Login to Discord with your token
client.login(process.env.DISCORD_TOKEN);